sonar.projectKey=com.schumann-it.dbal.schema-migration
sonar.projectName=Migrate databases using doctrine/dbal
sonar.projectVersion=1.1-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/janschumann/sql-schema-converter
sonar.links.ci=https://travis-ci.org/janschumann/sql-schema-converter
sonar.links.scm=https://github.com/janschumann/sql-schema-converter
sonar.links.issue=https://github.com/janschumann/sql-schema-converter/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/
sonar.tests=tests/

sonar.php.coverage.reportPaths=build/phpunit.coverage.xml
sonar.php.tests.reportPath=build/phpunit.xml
